# TRANSLATE
console=Purchase Order Console 
attendee=TechEd Attendee
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
help=Help
helpm=Help Menu
incident=Report Incident
about=About
worklist=Purchase Order Worklist
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
poid=Purchase Order Id
pos=Purchase Orders({0})
po=Purchase Orders
spoid=Pur. Ord. ID
bpart=Bus. Part ID
changeby=Last Changed By
employee=Employee Responsible
company=Company Name
net=Net Amt.
tax=Tax Amt.
gross=Gross Amt.
general=General Data
po_item=Purchase Order Items
item=Order Item
product=Product ID
product_desc=Product Description
quantity=Quantity
quantity_unit=Qty. Unit
currency=Currency
supplier_note=Note for Supplier
items=Items
notes=Notes
group_by=Group By Criteria
product_cat=Product Category
city=City
postal=Postal Code
sum_gross=Summary of PO Gross Value in {0}
s_group_by=Group By: 
empty=Empty
reports=Reports
filter=Filter By
s_search=Super Search:
attribute=Attribute:
error_action=Error with action
error_select=Please select a valid purchase order line
confirm_delete=Are you sure you want to delete Purchase Order: {0}
title_delete=Purchase Order Deletion
confirm_po=Are you sure you want to {0} Purchase Order: {1}
confirm_title=Purchase Order {0}
delete_success=The Selected Purchase Order has been deleted successfully
title_delete_success=Deletion Successful
approve_success=The Selected Purchase Order has been {0}ed successfully
title_approve_success=Approval Status Change Successful
lifecycle=PO Lifecycle
approval=PO Approval
confirm=PO Confirmation
ordering=PO Ordering
new=New
create=Create New Purchase Order
edit=Edit
t_edit=Edit Selected Purchase Order
delete=Delete
t_delete=Delete Selected Purchase Order
actions=Actions
t_actions=Additional Actions
accept=Accept
reject=Reject
excel=Export to Excel
t_excel=Export Current PO List to Excel






