role workshop.admin.roles::workshop_user
    extends role sap.hana.xs.debugger::Debugger,
                 sap.hana.xs.lm.roles::Administrator,
                 sap.hana.xs.admin.roles::HTTPDestAdministrator,
                 sap.hana.xs.admin.roles::RuntimeConfAdministrator,
                 sap.hana.xs.admin.roles::SAMLAdministrator,
                 sap.hana.xs.admin.roles::SQLCCAdministrator,
                 sap.hana.xs.admin.roles::TrustStoreAdministrator,
                 sap.hana.uis.db::SITE_DESIGNER,                 
                 sap.hana.democontent.epmNext.roles::User,
                 sap.hana.democontent.epm.roles::User,
                 sap.hana.ide.core.roles::Consumer,
                 sap.hana.xs.admin.roles::JobAdministrator,
                 sap.hana.xs.ide.roles::CatalogDeveloper,
                 sap.hana.xs.ide.roles::Developer,
                 sap.hana.xs.ide.roles::EditorDeveloper,
                 sap.hana.xs.ide.roles::SecurityAdmin,
                 sap.hana.xs.ide.roles::TraceViewer 
                 
{
	
	package workshop.exercises: REPO.READ, 
	                  REPO.EDIT_NATIVE_OBJECTS, 
	                  REPO.ACTIVATE_NATIVE_OBJECTS, 
	                  REPO.MAINTAIN_NATIVE_PACKAGES,
	                  REPO.EDIT_IMPORTED_OBJECTS, 
	                  REPO.ACTIVATE_IMPORTED_OBJECTS, 
	                  REPO.MAINTAIN_IMPORTED_PACKAGES;
	                  		                  
	    package system-local: REPO.READ, 
	                  REPO.EDIT_NATIVE_OBJECTS, 
	                  REPO.ACTIVATE_NATIVE_OBJECTS, 
	                  REPO.MAINTAIN_NATIVE_PACKAGES,
	                  REPO.EDIT_IMPORTED_OBJECTS, 
	                  REPO.ACTIVATE_IMPORTED_OBJECTS, 
	                  REPO.MAINTAIN_IMPORTED_PACKAGES;	
	                  
	package workshop.admin: REPO.READ;
	package workshop.solution: REPO.READ;
	package workshop.template: REPO.READ;                  
	                  	                           
    catalog sql object "_SYS_REPO"."GRANT_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE; 
    catalog sql object "_SYS_REPO"."GRANT_SCHEMA_PRIVILEGE_ON_ACTIVATED_CONTENT": EXECUTE; 	    	                           
    catalog sql object "SYS"."REPOSITORY_REST": EXECUTE;
    catalog schema "_SYS_BIC": EXECUTE, CREATE ANY, ALTER, DROP, EXECUTE, INSERT, UPDATE, DELETE, INDEX, SELECT, DEBUG;
    catalog schema "_SYS_BI": EXECUTE, CREATE ANY, ALTER, DROP, EXECUTE, INSERT, UPDATE, DELETE, INDEX, SELECT;
    catalog schema "WORKSHOP": INSERT, UPDATE, EXECUTE, SELECT, DEBUG; 
    catalog schema "_SYS_REPO": SELECT;    

    catalog sql object "_SYS_REPO"."GRANT_ACTIVATED_ROLE": EXECUTE; 
    catalog sql object "SYS"."DEBUG": EXECUTE;	
 	system privilege: USER ADMIN, CATALOG READ, CREATE SCHEMA, DATA ADMIN, DEVELOPMENT, EXPORT, IMPORT, LOG ADMIN, MONITOR ADMIN, ROLE ADMIN, SERVICE ADMIN, TRACE ADMIN, TRUST ADMIN, USER ADMIN;
 	system privilege: REPO.EXPORT, REPO.IMPORT, REPO.MAINTAIN_DELIVERY_UNITS, REPO.MODIFY_CHANGE, REPO.MODIFY_OWN_CONTRIBUTION;
 	
 	application privilege: "sap.hana.uis.privileges::AppSiteAccess:All";

  	catalog analytic privilege: "_SYS_BI_CP_ALL"; 
}