PROCEDURE "WORKSHOP"."workshop.admin.procedures::cleanUpRepository" (
    IN PACKAGE NVARCHAR(256),
    IN SUBPACKAGES TINYINT DEFAULT 1,
    IN HISTORY TINYINT DEFAULT 0  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
	
	--TRUE TINYINT := 1;
	--FALSE TINYINT := 0;
	

BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT"   where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT" where PACKAGE_ID = :PACKAGE;

DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT_TEXT"          where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT_TEXT_CONTENT"  where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."ACTIVE_CONTENT_TEXT"         where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."ACTIVE_CONTENT_TEXT_CONTENT" where PACKAGE_ID = :PACKAGE;

DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT_TEXT"          where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT_TEXT_CONTENT"  where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."INACTIVE_CONTENT_TEXT"         where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO"."INACTIVE_CONTENT_TEXT_CONTENT" where PACKAGE_ID = :PACKAGE;

DELETE FROM "_SYS_REPO"."PACKAGE_CATALOG"    where PACKAGE_ID = :PACKAGE;
DELETE FROM "_SYS_REPO".PACKAGE_TEXT         where package_id = :PACKAGE;
DELETE FROM "_SYS_REPO".PACKAGE_TEXT_CONTENT where package_id = :PACKAGE;


DELETE FROM "_SYS_REPO"."ACTIVE_OBJECTCROSSREF" where FROM_PACKAGE_ID = :PACKAGE or
                                                      TO_PACKAGE_ID   = :PACKAGE;          
                                                                   
DELETE FROM "_SYS_REPO"."INACTIVE_OBJECTCROSSREF" where FROM_PACKAGE_ID = :PACKAGE or
                                                        TO_PACKAGE_ID   = :PACKAGE;                                                                        
                                                                   
DELETE FROM "_SYS_REPO"."RUNTIME_OBJECTS"    where PACKAGE_ID = :PACKAGE;  
DELETE FROM "_SYS_REPO"."ACTIVATION_HELPER2" where PACKAGE_ID = :PACKAGE;     

IF HISTORY = 1 THEN
 DELETE FROM "_SYS_REPO".CHANGE_ENTRIES      where package_id = :PACKAGE;
 DELETE FROM "_SYS_REPO".OBJECT_HISTORY      where package_id = :PACKAGE;
 DELETE FROM "_SYS_REPO".OBJECT_TEXT_HISTORY where package_id = :PACKAGE;
END IF;

IF subpackages = 1 THEN
 DECLARE SUB_NAME NVARCHAR(256);
 SUB_NAME := CONCAT(PACKAGE, '.%');
 DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT"   where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT" where PACKAGE_ID LIKE :SUB_NAME;

 DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT_TEXT"          where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."ACTIVE_OBJECT_TEXT_CONTENT"  where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."ACTIVE_CONTENT_TEXT"         where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."ACTIVE_CONTENT_TEXT_CONTENT" where PACKAGE_ID LIKE :SUB_NAME;

 DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT_TEXT"          where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."INACTIVE_OBJECT_TEXT_CONTENT"  where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."INACTIVE_CONTENT_TEXT"         where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO"."INACTIVE_CONTENT_TEXT_CONTENT" where PACKAGE_ID LIKE :SUB_NAME;

 DELETE FROM "_SYS_REPO"."PACKAGE_CATALOG"    where PACKAGE_ID LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO".PACKAGE_TEXT         where package_id LIKE :SUB_NAME;
 DELETE FROM "_SYS_REPO".PACKAGE_TEXT_CONTENT where package_id LIKE :SUB_NAME;

 DELETE FROM "_SYS_REPO"."ACTIVE_OBJECTCROSSREF" where FROM_PACKAGE_ID LIKE :SUB_NAME or
                                                       TO_PACKAGE_ID   LIKE :SUB_NAME; 
                                                       
 DELETE FROM "_SYS_REPO"."INACTIVE_OBJECTCROSSREF" where FROM_PACKAGE_ID LIKE :SUB_NAME or
                                                         TO_PACKAGE_ID   LIKE :SUB_NAME;
                                                                   
 DELETE FROM "_SYS_REPO"."RUNTIME_OBJECTS"    where PACKAGE_ID LIKE :SUB_NAME;  
 DELETE FROM "_SYS_REPO"."ACTIVATION_HELPER2" where PACKAGE_ID LIKE :SUB_NAME;   
 IF HISTORY = 1 THEN
   DELETE FROM "_SYS_REPO".CHANGE_ENTRIES      where package_id LIKE :SUB_NAME;  
   DELETE FROM "_SYS_REPO".OBJECT_HISTORY      where package_id LIKE :SUB_NAME;  
   DELETE FROM "_SYS_REPO".OBJECT_TEXT_HISTORY where package_id LIKE :SUB_NAME;  
 END IF;     
END IF;

CALL "WORKSHOP"."workshop.admin.procedures::cleanUpCDSObjects"(:PACKAGE, :SUBPACKAGES);
 
END;